<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JusPay Clone 407</title>
</head>
<body background="https://www.solidbackgrounds.com/images/1920x1080/1920x1080-gray-solid-color-background.jpg">
    <header>
        <div class="logo">
            <img src="https://juspay.in/logo_juspay.svg" alt="logo" width="40px">
        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Tech</a></li>
                <li><a href="#">Developers</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Global</a></li>
                <li><a href="#" class="sign">Sign up</a></li>

            </ul>


        </nav>        
    </header>
    <main>
        <div class="content-left">
            <h1>India's</h1>
            <h2>Payment</h2>
            <h3>Operating</h3>
            <h4>System</h4>
            <p>We unify payment gateways to give you a seamless, secure, reliable, end-to-end, enterprise-grade payment
             stack to achieve higher revenue at lower cost</p>
            <button class="cta">Learn More </button>
        </div>
        <div class="content-right">
            <img src="https://juspay.in/homepage--hero--illustration.png" alt="" class="diagram-img" width="500px" height="600px">
        </div>

    </main>
    
    <div id="head2"><br><br><br>
        <h1 id="trust">Trusted by leading companies</h1><br><br>
        <div id="frame1">
            <img src="https://juspay.in/customers/logo_myntra_lg.svg" alt="">
            <img src="https://juspay.in/customers/logo_digit_lg.svg" alt="">
            <img src="https://juspay.in/customers/logo_pharmeasy_lg.svg" alt="">
            <img src="https://juspay.in/customers/logo_urbanclap_lg.svg" alt="" width="184px" height="100px">
        </div>
        <div id="frame2"><img src="https://juspay.in/customers/logo_dineout_lg.svg" alt="">
            <img src="https://juspay.in/customers/logo_snapdeal_lg.svg" alt="">
            <img src="https://juspay.in/customers/logo_mpl_lg.svg" alt="">
            <img src="https://juspay.in/customers/logo_tatacliq_lg.svg" alt="">
        </div>

    </div>

    <div id="head3">
        
    </div> 
        <h1 id="head3text">Bulk of India's <br>
            Mobile Payments <br>
            Go through Juspay.</h1>
    </div>

    </div>
    <div id="exlogo">
        <img src="https://juspay.in/payments--transactions.svg" alt="">
        <img src="https://juspay.in/payments--uptime.svg" alt="">
        <img src="https://juspay.in/payments--mobiledevices.svg" alt="">
        <img src="https://juspay.in/payments--trillion.svg" alt="">

    </div>
    <br>
    <div id="exlogotext">
        <h1>100Mn+</h1>
        <h1>99.95%</h1>
        <h1>1.5Bn+</h1>
        <h1>$500Bn+</h1>

    </div>
    <div id="head3med">
        <h1>Transactions</h1>
        <h1>Uptime</h1>
        <h1>App installs</h1>
        <h1>Annualized</h1>

    </div>

    <div id="head3sml">
        <h1>processed every day</h1>
        <h1>best in class</h1>
        <h1>with Juspay SDKs</h1>
        <h1>TPV</h1>

    </div>
</div>
</div>

<div id="head4">
    <div id="head4inside"><br><br><br><br><br><br><br>
        <div id="head4insideh1">
            <h1 id="ht4">End-to-End Payments Stack<br>
                To accelerate Your 10x <br> growth</h1>
        </div><br><br><br>
        <img src="https://juspay.in/solution--stack--img1.png" alt="" width="550px" height="220px"><br><br><br><br><br>
        <h3>NATIVE SDK WITH 1-CLICK EXPERIENCE</h3><br>
        <div id="head4insideh11">
            <h1>Superior UX to improve your NPS</h1>
        </div><br>
        <h2>Blended Native Payment Page, In-App UPI, 1-click card payments and more innovative offerings</h2>
        <br><br><br>
        <img src="https://juspay.in/solution--stack--img2.png" alt="" width="550px" height="220px"><br><br><br><br><br>
        <h3>ORCHESTRATION PLATFORM</h3><br>
        <div id="head4insideh11">
            <h1>5-10% higher conversions</h1>
        </div><br>
        <h2>100+ integrations, intelligent routing, automatic retries, optimized with data from billions of
            transactions</h2><br><br><br>
        <img src="https://juspay.in/solution--stack--img3.png" alt="" width="550px" height="220px"><br><br><br><br><br>
        <h3>END TO END SOLUTIONS FOR SCALE</h3><br>
        <div id="head4insideh11">
            <h1>Reduce your payment OPS by 80%</h1>
        </div><br>
        <h2>Fully managed infrastructure and automated workflows designed for scale, security and reliability</h2>
        <br><br> <br><br><br><br>
   
   
        <div id="head4insideh11">
            <h1>Explore Our Products</h1>
        </div><br><br>
        <h2>A suite of customized, end-to-end solutions to take care of all your payment<br> needs.</h2><br><br>
        <a href="#" class="learnmore2"><b>Explore</b></a><br><br>

    </div>

</div>


</body>


</html>
